.flex {
  display: flex;
  width: 900px;
  margin: auto;
}

body {background: linear-gradient(90deg, #cfecd0, #ffc5ca);}

.col-1 {
  border: 1px solid black;
}

.colspan {
  text-align: left;
  padding-left: 6px;
}

.links {
  margin: auto;
  width: 900px;
  height: 50px;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.526);
  border-radius: 5px;
  margin-left: 20px;
  font-family: Verdana;
  margin-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  background: #FFFAFA;
  color: #808080;
  line-height: 10px;
  justify-content: space-between;
}

.email {
  margin-left: 15px;
}

.link_block svg {
  color: #0F4C81;
  margin-top: 10px;
  width: 30px;
  height: 30px;
  margin-left: 5px;
  transition: 0.3s;
}

.link_block svg:hover {
  color: #28a745;
  transition: 0.3s;
}

.column {
  width: 300px;
  text-align: center;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.526);
  border-radius: 5px;
  margin-left: 20px;
  font-family: Verdana;
  margin-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  background: #FFFAFA;
}

.column p {
  color: #0C213B;
}

.container {
  display: block;
  margin: 0 auto;
}

table {
  margin: auto;
  margin-top: 20px;
  border-collapse: collapse;
  line-height: 1.1;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  color: #0C213B;
}

.list {
  margin: auto;
  padding-left: 0;
  margin-top: 20px;
  list-style: none;
  counter-reset: li;
}

.list li {
  position: relative;
  margin-bottom: 1.5em;
  border: 3px solid #808080;
  padding: 0.6em;
  border-radius: 4px;
  color: #0C213B;
  font-family: "Trebuchet MS", "Lucida Sans";
}

.list li:before {
  position: absolute;
  top: -0.7em;
  padding-left: 0.4em;
  padding-right: 0.4em;
  font-size: 16px;
  font-weight: bold;
  color: #0F4C81;
  background: #FEFEFE;
  border-radius: 50%;
  counter-increment: li;
  content: counter(li);
}
